file_path {
	workdir = ""

    # EB and WB speeds
	EBSP_content = ${file_path.workdir}EBSP/EB_speed.csv
	EBSP_cites =  ${file_path.workdir}EBSP/EB_adj.csv

    WBSP_content = ${file_path.workdir}WBSP/WB_speed.csv
	WBSP_cites =  ${file_path.workdir}WBSP/WB_adj.csv

    #EB and WB Flows
	EBFL_content = ${file_path.workdir}EBFL/EB_flow.csv
	EBFL_cites =  ${file_path.workdir}EBFL/EB_adj.csv

    WBFL_content = ${file_path.workdir}WBFL/WB_flow.csv
	WBFL_cites =  ${file_path.workdir}WBFL/WB_adj.csv

    #Origin data
	PeMSD7_content = ${file_path.workdir}PeMSD7/PeMSD7_speed.csv
	PeMSD7_cites =  ${file_path.workdir}PeMSD7/PeMSD7_adj.csv

	PeMSD8_content = ${file_path.workdir}PeMSD8/PeMSD8_speed.npy
	PeMSD8_cites =  ${file_path.workdir}PeMSD8/PeMSD8_adj.csv
}